{
	"name": "Triton Windstorm",
	"short_name": "TW",
	"description": "A rate-my-day app.",
	"icons": [
		{
			"src": "icons/icon-32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"start_url": "index.html",
	"display": "standalone",
	"theme_color": "#1E1E1E",
	"background_color": "#1E1E1E"
}
