{
  "name": "triton_windstorm",
  "version": "1.4.0",
  "files": [
    "package_bg.wasm",
    "package.js",
    "package.d.ts"
  ],
  "module": "package.js",
  "types": "package.d.ts",
  "sideEffects": false
}